<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Topics to conquer-->
        <scene sceneID="tP2-WJ-xib">
            <objects>
                <tableViewController id="q99-ew-zM5" customClass="TopicsListTableViewController" customModule="NoProbLlama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ywf-2d-nSK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicCell" textLabel="0yg-4w-xCr" detailTextLabel="qR9-fq-u5t" style="IBUITableViewCellStyleSubtitle" id="8xg-ZO-fay">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xg-ZO-fay" id="U9C-CN-XN3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0yg-4w-xCr">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qR9-fq-u5t">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PJY-iD-Ipw" kind="show" identifier="toTopicDetail" id="91m-aP-oUS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q99-ew-zM5" id="uW1-Zl-LpB"/>
                            <outlet property="delegate" destination="q99-ew-zM5" id="p4Z-Vy-pVP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics to conquer" id="Mau-84-gzT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="blW-84-VYk">
                            <connections>
                                <segue destination="PJY-iD-Ipw" kind="show" id="sKS-jo-B9Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1rj-MN-fAI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="168"/>
        </scene>
        <!--Topic Detail View Controller-->
        <scene sceneID="7MT-IK-Yjm">
            <objects>
                <viewController id="PJY-iD-Ipw" customClass="TopicDetailViewController" customModule="NoProbLlama" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0th-SN-ELV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="MTR-Qb-mf2">
                                <rect key="frame" x="8" y="96" width="398" height="758"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZP-Hq-1Cc">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ulD-Ly-RgO">
                                        <rect key="frame" x="0.0" y="82" width="398" height="428.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oo9-d8-ymk">
                                        <rect key="frame" x="0.0" y="543" width="398" height="215"/>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ulD-Ly-RgO" firstAttribute="width" secondItem="MTR-Qb-mf2" secondAttribute="width" id="Hod-HC-vyF"/>
                                    <constraint firstItem="oo9-d8-ymk" firstAttribute="width" secondItem="MTR-Qb-mf2" secondAttribute="width" id="adD-JA-OZ7"/>
                                    <constraint firstItem="lZP-Hq-1Cc" firstAttribute="width" secondItem="MTR-Qb-mf2" secondAttribute="width" id="b35-WY-8cF"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="upv-tZ-luy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MTR-Qb-mf2" firstAttribute="top" secondItem="upv-tZ-luy" secondAttribute="top" constant="8" id="dJE-io-BCl"/>
                            <constraint firstItem="upv-tZ-luy" firstAttribute="trailing" secondItem="MTR-Qb-mf2" secondAttribute="trailing" constant="8" id="eNJ-ux-405"/>
                            <constraint firstItem="upv-tZ-luy" firstAttribute="bottom" secondItem="MTR-Qb-mf2" secondAttribute="bottom" constant="8" id="fJr-dx-EFp"/>
                            <constraint firstItem="MTR-Qb-mf2" firstAttribute="leading" secondItem="upv-tZ-luy" secondAttribute="leading" constant="8" id="svJ-wE-xQK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F4Z-3d-Q8P">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Gxk-9H-lbM">
                            <connections>
                                <action selector="saveTopicButtonTapped:" destination="PJY-iD-Ipw" id="biu-xu-dlU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="topicDatePicker" destination="oo9-d8-ymk" id="RcL-G5-h7V"/>
                        <outlet property="topicDescriptionLabel" destination="ulD-Ly-RgO" id="Hno-Rz-zH0"/>
                        <outlet property="topicTitleLabel" destination="lZP-Hq-1Cc" id="adA-TQ-3G7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJL-Vw-OAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="167"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vN-Yr-OGJ">
            <objects>
                <navigationController id="UT7-ZI-NZF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I6E-ch-of8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q99-ew-zM5" kind="relationship" relationship="rootViewController" id="4NJ-8R-csz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAk-LC-id5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="168"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="91m-aP-oUS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
